{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "es2020",
    "lib": [
      "dom",
      "es6"
    ],
    "jsx": "preserve",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "src/global.d.ts"
  ]
}
